<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidden in the Fog</title>
    <link href="hitf_style.css" rel="stylesheet" />
  </head>
  <header>
    <div class="flex">
      <div class="center">Lifelight</div>
      <div class="center heading2">A Wings of Fire animation</div>
      <a class="center back" href="dragons.html">Back</a>
    </div>
  </header>
  <body>
    <div class="background">
      <iframe
        class="single"
        src="https://scratch.mit.edu/projects/874819236/embed"
        allowtransparency="true"
        width="485"
        height="402"
        frameborder="0"
        scrolling="no"
        allowfullscreen
      ></iframe>
    </div>
    <a class="link" href="https://scratch.mit.edu/projects/874819236/"
      >See the original project here</a
    >
  </body>
</html>
